body {
    font-family: 'museo-sans', sans-serif, 'helvetica';
}

article {
    font-size: 1em;
    border: 1px solid;
    background-color: #fff;
    padding-top: 0px;
    margin-top: 0px;
}

article {
    background: white;
    padding-bottom: 1rem;
    margin: 1rem;
    position: relative;
}

article img {
    /*afbeelding breedte van article*/
    width: 100%;
    height: 10em;
    object-fit: cover;
    /*midden van afbeelding alleen laten zien*/
    object-position: center center;
}

article h4,
article button {
    margin-left: 1rem;
}

button {
    /*like*/
    position: absolute;
    top: 1em;
    right: 1em;
    font-size: inherit;
    padding: 0.5em 0.5em;
    background: purple;
    color: #fff;
    border: none;
    /* button zonder tekst, alleen img:
    box-shadow: 1 1px 0 rgba(0, 0, 0, .5);
    background-image: url();
    background-size: contain;
    background-repeat: no-repeat;
    padding-left: 3em;
    border-radius: 1em;
    */
}

span {
    /*like*/
    position: absolute;
    bottom: 5em;
    left: 1em;
    background: #962080;
    color: white;
}

header {
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    margin-bottom: 10px;
}

header ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    /*flex-end voor helemaal rechts*/
}

header li:first-child {
    margin-left: auto;
    margin-right: auto;
}

header li {
    margin: 1em;
}

.logo {
    width: 60px;
    height: 60px;
}

main {
    padding-top: 70px;
    position: relative;
}

article {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

article img {
    grid-column: 1/3;
}

article span {
    grid-row: 1/3;
}


/*button rechts boven zetten*/

article button {
    grid-column: 1/2;
}


/*body {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 4fr 3fr;
}

body header {
    grid-column: 1/3;
}


header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

header img logo {
    grid-column: 1/3;
}

header a {
    grid-column: 1/3;
}
*/
